<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    var time, hours, minutes, seconds;
    setInterval(() => {
      time = new Date();
      hours = time.getHours();
      if (hours === 0) {
        hours = 12;
      }
      if (hours > 12) {
        hours = hours -12;
      }
      minutes = time.getMinutes();
      seconds = time.getSeconds();
      var hourHand = document.getElementsByClassName('hour-hand')[0];
      var minuteHand = document.getElementsByClassName('min-hand')[0];
      var secondHand = document.getElementsByClassName('second-hand')[0];
      hourHand.setAttribute("style", `transform: rotate(${90 + (360/12)*(hours + minutes/60 + seconds/3600)}deg); transform-origin: center right;`);
      minuteHand.setAttribute("style", `transform: rotate(${90 + (360/60)*(minutes + seconds/60)}deg); transform-origin: center right;`);
      secondHand.setAttribute("style", `transform: rotate(${90 + (360/60)*seconds}deg); transform-origin: center right;`);
    }, 1000);


  </script>
</body>
</html>
